POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=tasks
DATABASE_URL=postgresql://postgres:RQrmDMCJiBJgZFKujcXBhcONGgUVZNDL@monorail.proxy.rlwy.net:35905/railway
REDIS_URL=redis://default:CSYFmhKcOPijusAakuxafCcouViGXfFY@roundhouse.proxy.rlwy.net:25570