POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=tasks
DATABASE_URL="postgresql://postgres:RQrmDMCJiBJgZFKujcXBhcONGgUVZNDL@postgres.railway.internal:5432/railway"
REDIS_URL="redis://default:CSYFmhKcOPijusAakuxafCcouViGXfFY@redis.railway.internal:6379"